<!DOCTYPE html>
<html lang="fr" prefix="og: http://ogp.me/ns#">

<!-- To'Porren - 2017 -->
<!-- @author qtipee -->
<!-- qtipee.web@gmail.com -->

<head>
    <meta charset="utf-8"/>
    <title>ToPorren</title>
    <meta name="description" content="Le Journal de Carnaval de Porrentruy et ses alentours. Suivez les actualités du To'Porren et retrouvez toutes les anciennes éditions sur le site web.">
    <meta property="og:title" content="To'Porren - Journal de Carnaval"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://www.toporren.ch/images/coucouille.png"/>
    <meta property="og:url" content="https://www.toporren.ch/"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" type="image/x-icon" href="images/coucouille.ico"/>
    
    <!-- STYLES -->
    
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/owl.carousel.min.css">
    <link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/qtipee.responsive.css">
    <link rel="stylesheet" href="styles/custom.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Indie+Flower|Lato">
    
</head>
<body>
    <div class="qtipee">
        
        <!-- HEADER -->
        
        <header>
            <div class="navbarWrapper">
                <div class="container">
                    
                    <!-- DESKTOP NAVIGATION -->
                    
                    <div class="desktopNav hidden-tablet">
                        <div class="qrow">
                            <div class="qcol four">
                                <a class="mainLogo" href="index.php">
                                    <img src="images/main_logo.png" alt="Logo To'Porren">
                                </a>
                            </div>
                            <nav>
                                <div class="qcol eight">
                                    <ul class="navbar">
                                        <li>
                                            <a class="smoothScroll" href="#news">
                                                <i class="fa fa-newspaper-o" aria-hidden="true"></i>
                                                Actualités
                                            </a>
                                        </li>
                                        <li>
                                            <a class="smoothScroll" href="#archives">
                                                <i class="fa fa-folder" aria-hidden="true"></i>
                                                Archives
                                            </a>
                                        </li>
                                        <li>
                                            <a class="smoothScroll" href="#contact">
                                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                                Contact
                                            </a>
                                        </li>
                                        <li>
                                            <a class="smoothScroll" href="#ads">
                                                <i class="fa fa-heart" aria-hidden="true"></i>
                                                Soutien
                                            </a>
                                        </li>
                                        <li>
                                            <a class="smoothScroll" href="#sale">
                                                <i class="fa fa-usd" aria-hidden="true"></i>
                                                Vente
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                    
                    <!-- PHONE NAVIGATION -->
                    
                    <div class="phoneNav hidden-desktop visible-tablet">
                        <div class="qrow">
                            <div class="qcol two">
                                <div class="menu" data-toggle="collapse" data-target="#phoneNavLinks" role="button" aria-expanded="false">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="qcol ten">
                                <a class="mainLogo" href="index.php">
                                    <img src="images/main_logo.png" alt="Logo To'Porren">
                                </a>
                            </div>
                            <nav>
                                <div class="qcol twelve">
                                    <ul class="phoneNavLinks collapse" id="phoneNavLinks">
                                        <li>
                                            <a class="smoothScroll" href="#news">
                                                <i class="fa fa-newspaper-o" aria-hidden="true"></i>
                                                Actualités
                                            </a>
                                        </li>
                                        <li>
                                            <a class="smoothScroll" href="#archives">
                                                <i class="fa fa-folder" aria-hidden="true"></i>
                                                Archives
                                            </a>
                                        </li>
                                        <li>
                                            <a class="smoothScroll" href="#contact">
                                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                                Contact
                                            </a>
                                        </li>
                                        <li>
                                            <a class="smoothScroll" href="#ads">
                                                <i class="fa fa-heart" aria-hidden="true"></i>
                                                Soutien
                                            </a>
                                        </li>
                                        <li>
                                            <a class="smoothScroll" href="#sale">
                                                <i class="fa fa-usd" aria-hidden="true"></i>
                                                Vente
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        <!-- CONTENT -->
        
        <div class="content">
            
            <!-- HOME -->
            
            <section class="homeSection homeWrapper">
                <div class="container">
                    <div class="qrow">
                        <div class="qcol twelve">
                            <img class="logo" src="images/main_logo.png" alt="Logo To'Porren">
                            <h1>Journal de Carnaval</h1>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- NEWS -->
            
            <!-- ARCHIVES -->
            
            <!-- CONTACT -->
            
            <section class="section contactWrapper" id="contact">
                <div class="container">
                    <h2>Rencardez-nous</h2>
                    <div class="qrow">
                        <div class="qcol seven tablet-twelve">
                            <div class="contactText">
                                <p>Transmettez-nous les anecdotes de vos proches, collègues, ami-e-s, ennemi-e-s et nous nous chargeons de les publier.</p>
                                <p><span class="bold">Tout nous intéresse.</span> Les histoires  vécues par les Bruntrutain-e-s mais également par les Ajoulot-e-s, les Trissous, les Vadais-es, les Taignon-ne-s, mais aussi, <span class="bold">et surtout, par nos Gouvernants communaux, cantonaux et fédéraux.</span></p>
                                <p>Il est bien clair que l'équipe du To'Porren se réserve le droit de censure et de sélection des anecdotes.</p>
                                <p class="bold">Vous pouvez donc tout nous transmettre. Votre anonymat est garanti !</p>
                                <p>Nous vous en remercions très sincèrement par avance.</p>
                            </div>
                        </div>
                        <div class="qcol four tablet-six phone-twelve offset-one tablet-no-offset">
                            <form class="contactForm formRequired" name="contactForm">
                                <input class="formInput required email" name="email" type="text" placeholder="Email">
                                <textarea class="formInput required message" name="message" placeholder="Message"></textarea>
                                <button class="btn sendmail">Envoyer</button>
                            </form>
                        </div>
                        <div class="qcol twelve tablet-six phone-twelve">
                            <div class="postal">
                                <h3 class="postalTitle">Adresse postale</h3>
                                <div class="postalAddress">
                                    <p>To'Porren</p>
                                    <p>2900 Porrentruy</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- PUBS & DONS -->
            
            <section class="section adsWrapper coloredWrapper" id="ads">
                <div class="container">
                    <h2>Pubs &amp; Dons</h2>
                    <div class="qrow">
                        <div class="qcol six tablet-twelve">
                            <h3>Les tarifs publicitaires sont les suivants :</h3>
                            <ul class="prices">
                                <li>
                                    <span class="dimension">5.5 x 8 cm</span><span class="price">CHF 50.00</span>
                                    <div class="clearfix"></div>
                                </li>
                                <li>
                                    <span class="dimension">11 x 4 cm</span><span class="price">CHF 50.00</span>
                                    <div class="clearfix"></div>
                                </li>
                                <li>
                                    <span class="dimension">11 x 8 cm</span><span class="price">CHF 100.00</span>
                                    <div class="clearfix"></div>
                                </li>
                                <li>
                                    <span class="dimension">11 x 12 cm</span><span class="price">CHF 150.00</span>
                                    <div class="clearfix"></div>
                                </li>
                                <li>
                                    <span class="dimension">11 x 16 cm</span><span class="price">CHF 200.00</span>
                                    <div class="clearfix"></div>
                                </li>
                                <li>
                                    <span class="dimension">22 x 16 cm</span><span class="price">CHF 400.00</span>
                                    <div class="clearfix"></div>
                                </li>
                                <li>
                                    <span class="dimension">22 x 24 cm</span><span class="price">CHF 600.00</span>
                                    <div class="clearfix"></div>
                                </li>
                                <li>
                                    <span class="dimension">Page entière</span><span class="price">CHF 800.00</span>
                                    <div class="clearfix"></div>
                                </li>
                            </ul>
                        </div>
                        <div class="qcol six tablet-twelve">
                            <h3>Vous êtes intéressé-e-s à insérer une publicité dans le journal ?</h3>
                            <p>Vous êtes bien entendu les bienvenu-e-s. Il suffit de <a class="smoothScroll" href="#contact">prendre contact avec nous par e-mail</a> et nous vous répondrons très rapidement.</p>
                            <p class="bold">Il est évident que nous acceptons tous les dons et ceci, sans limite de montant !</p>
                            <p class="bold">Coordonnées bancaires :</p>
                            <p>Banque Valiant SA</p>
                            <p>2900 Porrentruy</p>
                            <p>CCP 30-38112-0</p>
                            <p>IBAN : CH92 0630 0016 3702 3470 0</p>
                            <p>Au nom de : To'Porren, case postale 1709, 2900 Porrentruy</p>
                            <p class="bold">Un immense merci par avance pour votre très précieux soutien.</p>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- POINTS DE VENTE -->
            
            <section class="section saleWrapper coloredWrapper" id="sale">
                <div class="container">
                    <h2>Points de vente</h2>
                    <div class="sellingPoints">
                        <div class="qrow">
                            <div class="qcol four tablet-twelve">
                                <div class="dropdown">
                                    <div class="town collapsed collapsed" data-toggle="collapse" data-target="#collapse-porren" role="button" aria-expanded="false">
                                        Porrentruy
                                        <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                    </div>
                                    <ul class="collapse places" id="collapse-porren">
                                        <li>COOP Pronto - place de la Gare</li>
                                        <li class="even">COOP Pronto - route de Courgenay</li>
                                        <li>COOP Super Centre - fbg St-Germain</li>
                                        <li class="even">Kiosque Danièle Grillon - rue des Vauches</li>
                                        <li>Kiosque de la Gare - Luc Sauget - rue G. Amweg</li>
                                        <li class="even">Kiosque La Tabatière - Grand-rue</li>
                                        <li class="even">Kiosque Naville Esplanade Centre - fgb St-Germain</li>
                                        <li>Kiosque Naville Pré-de-l'Etang</li>
                                        <li class="even">Shop'Ajoie - route de Courgenay</li>
                                        <li>Station Shell - Migrolino - rue X. Stockmar</li>
                                        <li class="even">Tea-room des Tilleuls - rue des Tilleuls</li>
                                    </ul>
                                </div>
                                <div class="dropdown">
                                    <div class="town collapsed" data-toggle="collapse" data-target="#collapse-alle" role="button" aria-expanded="false">
                                        Alle
                                        <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                    </div>
                                    <ul class="collapse places" id="collapse-alle">
                                        <li>Kiosque Chez Mad</li>
                                        <li>Kiosque Landi</li>
                                    </ul>
                                </div>
                                <div class="dropdown">
                                    <div class="town collapsed" data-toggle="collapse" data-target="#collapse-boncourt" role="button" aria-expanded="false">
                                        Boncourt
                                        <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                    </div>
                                    <ul class="collapse places" id="collapse-boncourt">
                                        <li>Coop</li>
                                    </ul>
                                </div>
                                <div class="dropdown">
                                    <div class="town collapsed" data-toggle="collapse" data-target="#collapse-bassecourt" role="button" aria-expanded="false">
                                        Bassecourt
                                        <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                    </div>
                                    <ul class="collapse places" id="collapse-bassecourt">
                                        <li>COOP Jura Centre</li>
                                    </ul>
                                </div>
                                <div class="dropdown">
                                    <div class="town collapsed" data-toggle="collapse" data-target="#collapse-bonfol" role="button" aria-expanded="false">
                                        Bonfol
                                        <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                    </div>
                                    <ul class="collapse places" id="collapse-bonfol">
                                        <li>Kiosque de la Place</li>
                                    </ul>
                                </div>
                                <div class="dropdown">
                                    <div class="town collapsed" data-toggle="collapse" data-target="#collapse-bure" role="button" aria-expanded="false">
                                        Bure
                                        <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                    </div>
                                    <ul class="collapse places" id="collapse-bure">
                                        <li>Chez Caty Sàrl</li>
                                    </ul>
                                </div>
                                <div class="dropdown">
                                    <div class="town collapsed" data-toggle="collapse" data-target="#collapse-chevenez" role="button" aria-expanded="false">
                                        Chevenez
                                        <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                    </div>
                                    <ul class="collapse places" id="collapse-chevenez">
                                        <li>Laiterie</li>
                                        <li>Petit Casino</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="qcol four tablet-twelve">
                                <div class="dropdown">
                                    <div class="town collapsed" data-toggle="collapse" data-target="#collapse-coeuve" role="button" aria-expanded="false">
                                        Coeuve
                                        <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                    </div>
                                    <ul class="collapse places" id="collapse-coeuve">
                                        <li>Vis-à-Vis</li>
                                    </ul>
                                </div>
                                <div class="dropdown">
                                    <div class="town collapsed" data-toggle="collapse" data-target="#collapse-cornol" role="button" aria-expanded="false">
                                        Cornol
                                        <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                    </div>
                                    <ul class="collapse places" id="collapse-cornol">
                                        <li>Mini-Marché</li>
                                    </ul>
                                </div>
                                <div class="dropdown">
                                    <div class="town collapsed" data-toggle="collapse" data-target="#collapse-courgenay" role="button" aria-expanded="false">
                                        Courgenay
                                        <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                    </div>
                                    <ul class="collapse places" id="collapse-courgenay">
                                        <li>Kiosque Daniela Caillet</li>
                                        <li>Boulangerie Yerly</li>
                                    </ul>
                                </div>
                                <div class="dropdown">
                                    <div class="town collapsed" data-toggle="collapse" data-target="#collapse-courtedoux" role="button" aria-expanded="false">
                                        Courtedoux
                                        <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                    </div>
                                    <ul class="collapse places" id="collapse-courtedoux">
                                        <li>Mini-Marché</li>
                                    </ul>
                                </div>
                                <div class="dropdown">
                                    <div class="town collapsed" data-toggle="collapse" data-target="#collapse-courtemaiche" role="button" aria-expanded="false">
                                        Courtemaîche
                                        <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                    </div>
                                    <ul class="collapse places" id="collapse-courtemaiche">
                                        <li>Mini-Marché</li>
                                    </ul>
                                </div>
                                <div class="dropdown">
                                    <div class="town collapsed" data-toggle="collapse" data-target="#collapse-delemont" role="button" aria-expanded="false">
                                        Delémont
                                        <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                    </div>
                                    <ul class="collapse places" id="collapse-delemont">
                                        <li>Kiosque Naville Gare</li>
                                        <li>Kiosque de l'hôpital</li>
                                    </ul>
                                </div>
                                <div class="dropdown">
                                    <div class="town collapsed" data-toggle="collapse" data-target="#collapse-fahy" role="button" aria-expanded="false">
                                        Fahy
                                        <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                    </div>
                                    <ul class="collapse places" id="collapse-fahy">
                                        <li>Mini-Marché</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="qcol four tablet-twelve">
                                <div class="dropdown">
                                    <div class="town collapsed" data-toggle="collapse" data-target="#collapse-fontenais" role="button" aria-expanded="false">
                                        Fontenais
                                        <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                    </div>
                                    <ul class="collapse places" id="collapse-fontenais">
                                        <li>Boucherie Mueller</li>
                                    </ul>
                                </div>
                                <div class="dropdown">
                                    <div class="town collapsed" data-toggle="collapse" data-target="#collapse-grandfontaine" role="button" aria-expanded="false">
                                        Grandfontaine
                                        <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                    </div>
                                    <ul class="collapse places" id="collapse-grandfontaine">
                                        <li>Mini-Marché</li>
                                    </ul>
                                </div>
                                <div class="dropdown">
                                    <div class="town collapsed" data-toggle="collapse" data-target="#collapse-miecourt" role="button" aria-expanded="false">
                                        Miécourt
                                        <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                    </div>
                                    <ul class="collapse places" id="collapse-miecourt">
                                        <li>Shop l'Helvétia</li>
                                    </ul>
                                </div>
                                <div class="dropdown">
                                    <div class="town collapsed" data-toggle="collapse" data-target="#collapse-ursanne" role="button" aria-expanded="false">
                                        St-Ursanne
                                        <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                    </div>
                                    <ul class="collapse places" id="collapse-ursanne">
                                        <li>Kiosque Le Clip</li>
                                    </ul>
                                </div>
                                <div class="dropdown">
                                    <div class="town collapsed" data-toggle="collapse" data-target="#collapse-vendlincourt" role="button" aria-expanded="false">
                                        Vendlincourt
                                        <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                    </div>
                                    <ul class="collapse places" id="collapse-vendlincourt">
                                        <li>Mini-Marché</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
        </div>
        
        <!-- FOOTER -->
        
        <footer>
            <div class="container">
                <div class="footerLinks">
                    <div class="qrow">
                        <div class="qcol three phone-six">
                            <div class="link facebook">
                                <a href="https://www.facebook.com/profile.php?id=100008468231877&fref=ts" target="_blank">
                                    Facebook
                                </a>
                            </div>
                        </div>
                        <div class="qcol three phone-six">
                            <div class="link pitch">
                                <a href="http://super-elector.blogspot.ch/" target="_blank">
                                    Pitch
                                </a>
                            </div>
                        </div>
                        <div class="qcol three phone-six">
                            <div class="link guznag">
                                <a href="http://guzi-guz.blogspot.ch/" target="_blank">
                                    Guznag
                                </a>
                            </div>
                        </div>
                        <div class="qcol three phone-six">
                            <div class="link vigousse">
                                <a href="http://www.vigousse.ch/" target="_blank">
                                    Vigousse
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="impressum">
                    <div class="qrow">
                        <div class="qcol six phone-twelve">
                            <span class="copyright">© <span id="year"></span> To'Porren. Tous droits réservés</span>
                        </div>
                        <div class="qcol six phone-twelve">
                            <span class="qtipeeContact">Site créé par qtipee</span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        
    </div>
    
    <!-- SCRIPTS -->
    
    <script src="scripts/jquery-3.1.1.min.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/qtipee.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/owl.carousel.min.js"></script>
    
</body>
</html>
